<html>
<head>
<title> user login page </title>
	<link rel="stylesheet" type="text/css" href="styleu.css">

	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>
	<header class="header">
	<nav class="navbar navbar-style">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon"> 
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
			<a href=""><img class="logo" src="logo.png.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="micon">

			<!-- menu  -->
			<ul class="nav navbar-nav navbar-right">
			<li><a href="">HOME</a></li>
			<li><a href="./chg_pwd.html">CHANGE PASSWORD</a></li>
			<li><a href="./transfer.html">TRANSFER FUNDS</a></li>
			<li><a href="./last_5_transaction.php">LAST 5 TRANSACTION</a></li>
			<li><a href=".\includes\logout.inc.php">LOGOUT</a></li>
			</ul>
			</div>
		</div>
	</nav>

	<div class="container">
	<div class = "row">
		<div class="col-sm-6" banner-info>
			<h1>BANK 24X7- ANYTIME ANYWHERE</h1>
			<p class="big-text">WELCOME </p>
			<p>STRINGENT SECURITY FOR SAFE ONLINE BANKING</p>
			<a class="btn btn-first" href="#">SERVICES OFFERED </a>
			<a class="btn btn-second" href="#">SECURITY </a>

		</div>

		<div class="col-sm-6" banner-image>
		<img src="image.png.jpg" class="img-responsive">
		</div>
	</div>
	</div>

	</header>
</body>


</html>